[gd_scene load_steps=3 format=3 uid="uid://bkgcp485fieyu"]

[ext_resource type="Script" path="res://Scripts/WorkDirController.cs" id="1_jt44v"]
[ext_resource type="Texture2D" uid="uid://dbblc3eod8lmc" path="res://Resources/Images/mask.png" id="2_70nnn"]

[node name="MainCanvas" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorkDir" type="Control" parent="Panel" node_paths=PackedStringArray("txtWorkDir", "btnChangeWorkDir")]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.1
offset_top = 35.0
grow_horizontal = 2
script = ExtResource("1_jt44v")
txtWorkDir = NodePath("TextureRect/TxtWorkDir")
btnChangeWorkDir = NodePath("BtnChangeWorkDir")

[node name="LbWorkDir" type="Label" parent="Panel/WorkDir"]
custom_minimum_size = Vector2(0, 37)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "当前工作区："
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="TextureRect" type="TextureRect" parent="Panel/WorkDir"]
self_modulate = Color(0, 0, 0, 0.376471)
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_70nnn")

[node name="TxtWorkDir" type="Label" parent="Panel/WorkDir/TextureRect"]
custom_minimum_size = Vector2(0, 37)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 0.02
offset_bottom = 0.0199966
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "D://SomeDir/L10nWorkPlace"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="BtnChangeWorkDir" type="Button" parent="Panel/WorkDir"]
custom_minimum_size = Vector2(150, 31)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -15.5
offset_right = 102.0
offset_bottom = 15.5
grow_vertical = 2
text = "更改工作区..."
